// Ejemplo de AFD que acepta cadenas con número par de 0s
<AFD Nombre="AFD_Par">
  N = {q0, q1};
  T = {0, 1};
  I = {q0};
  A = {q0};
  
  Transiciones:
    q0 -> 0, q1 | 1, q0;
    q1 -> 0, q0 | 1, q1;
</AFD>

// Ejemplo de AP para lenguaje a^n b^n
<AP Nombre="AP_AnBn">
  N = {q0, q1, q2};
  T = {a, b};
  P = {A, Z};
  I = {q0};
  A = {q2};
  
  Transiciones:
    q0 (a) -> (Z), q1 : (A Z);
    q1 (a) -> (A), q1 : (A A);
    q1 (b) -> (A), q2 : ($);
    q2 (b) -> (A), q2 : ($);
</AP>

// Pruebas
verAutomatas();
desc(AFD_Par);
AFD_Par("1010");
AP_AnBn("aabb");